BOT_TOKEN=
API_BASE_URL=http://localhost:5000/api

# Configuração Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Configuração Mongo
DB_MONGO_HOST=127.0.0.1
DB_MONGO_NAME=mymongo
DB_MONGO_USER=api_lumen
DB_MONGO_PASS=docker
DB_MONGO_PORT=27017